sonar.projectKey=test:multi-language-test
sonar.projectName=Multi-Language Test Project
sonar.projectVersion=1.0-SNAPSHOT

sonar.encoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=http://3.90.110.25:9000/
sonar.login=cf5445fbd8ba255700a5b19a82281fb9f49d1432



# For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes

# For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
